<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/rlPhoneSpecBack" android:background="@drawable/rectgray">

    <RelativeLayout
            android:layout_width="720px"
            android:layout_height="320px">
        <view android:layout_width="210px"
              android:layout_height="fill_parent"
              class="com.damytech.Utils.SmartImageView.SmartImageView" android:id="@+id/imgPhoneSpec_Phone"
              android:layout_marginLeft="30px"
              android:layout_marginTop="15px" android:layout_marginBottom="15px"
              android:scaleType="fitCenter"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="65px"
                android:id="@+id/lblPhoneSpec_Name" android:layout_alignTop="@+id/imgPhoneSpec_Phone"
                android:layout_toRightOf="@+id/imgPhoneSpec_Phone" android:layout_marginLeft="50px"
                android:layout_alignParentRight="true" android:layout_marginRight="20px" android:textColor="@color/orange"
                android:textSize="35px" android:singleLine="true" android:ellipsize="end" android:gravity="center_vertical|left"/>
        <RelativeLayout
                android:layout_width="120px"
                android:layout_height="35px"
                android:id="@+id/relativeLayout1"
                android:layout_below="@+id/lblPhoneSpec_Name" android:layout_alignLeft="@+id/lblPhoneSpec_Name">
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="参"
                    android:id="@+id/Cost1" android:gravity="center_vertical|left" android:textColor="@color/gray"
                    android:textSize="28px"/>
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="考"
                    android:id="@+id/Cost2" android:layout_toRightOf="@+id/Cost1" android:gravity="center"
                    android:textColor="@color/gray" android:textSize="28px"/>
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="价"
                    android:id="@+id/Cost3" android:layout_toRightOf="@+id/Cost2" android:gravity="center_vertical|right"
                    android:textColor="@color/gray" android:textSize="28px"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblCostVal" android:layout_alignTop="@+id/relativeLayout1"
                android:layout_toRightOf="@+id/relativeLayout1"
                android:layout_alignRight="@+id/lblPhoneSpec_Name" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="28px"
                android:layout_alignBottom="@+id/relativeLayout1"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35px"
                android:layout_alignLeft="@+id/relativeLayout1" android:layout_marginTop="3px"
                android:layout_alignRight="@+id/relativeLayout1" android:layout_below="@+id/relativeLayout1"
                android:id="@+id/relativeLayout2">
            <TextView
                    android:layout_width="60px"
                    android:layout_height="fill_parent"
                    android:text="尺"
                    android:id="@+id/Size1" android:gravity="center_vertical|left" android:textColor="@color/gray"
                    android:textSize="28px"/>
            <TextView
                    android:layout_width="60px"
                    android:layout_height="fill_parent"
                    android:text="寸"
                    android:id="@+id/Size2" android:layout_toRightOf="@+id/Size1" android:gravity="center_vertical|right"
                    android:textColor="@color/gray" android:textSize="28px"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:id="@+id/lblSizeVal"
                android:gravity="center_vertical|left" android:textColor="@color/dark_gray"
                android:textSize="28px" android:singleLine="true" android:ellipsize="end"
                android:layout_alignLeft="@+id/lblCostVal" android:layout_alignRight="@+id/lblCostVal"
                android:layout_alignTop="@+id/relativeLayout2"/>
        <RelativeLayout
                android:layout_width="120px"
                android:layout_height="35px" android:id="@+id/relativeLayout3"
                android:layout_alignLeft="@+id/relativeLayout2" android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="3px">
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="处"
                    android:id="@+id/Cpu1" android:gravity="center_vertical|left" android:textColor="@color/gray"
                    android:textSize="28px"/>
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="里"
                    android:id="@+id/Cpu2" android:layout_toRightOf="@+id/Cpu1" android:gravity="center"
                    android:textColor="@color/gray" android:textSize="28px"/>
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="器"
                    android:id="@+id/Cpu3" android:layout_toRightOf="@+id/Cpu2" android:gravity="center_vertical|right"
                    android:textColor="@color/gray" android:textSize="28px"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:id="@+id/lblCpuVal" android:layout_below="@+id/lblSizeVal"
                android:layout_alignLeft="@+id/lblSizeVal" android:layout_alignRight="@+id/lblSizeVal"
                android:layout_marginTop="3px" android:gravity="center_vertical|left" android:textColor="@color/dark_gray"
                android:textSize="28px" android:singleLine="true" android:ellipsize="end"/>
        <RelativeLayout
                android:layout_width="120px"
                android:layout_height="35px" android:id="@+id/relativeLayout4"
                android:layout_below="@+id/relativeLayout3" android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_marginTop="3px">
            <TextView
                    android:layout_width="60px"
                    android:layout_height="fill_parent"
                    android:text="内"
                    android:id="@+id/Mem1" android:gravity="center_vertical|left" android:textColor="@color/gray"
                    android:textSize="28px"/>
            <TextView
                    android:layout_width="60px"
                    android:layout_height="fill_parent"
                    android:text="存"
                    android:id="@+id/Mem2" android:layout_toRightOf="@+id/Mem1" android:gravity="center_vertical|right"
                    android:textColor="@color/gray" android:textSize="28px"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:id="@+id/lblMemVal" android:layout_below="@+id/lblCpuVal"
                android:layout_alignLeft="@+id/lblCpuVal" android:layout_alignRight="@+id/lblCpuVal"
                android:layout_marginTop="3px" android:gravity="center_vertical|left" android:textColor="@color/dark_gray"
                android:textSize="28px" android:singleLine="true" android:ellipsize="end"/>
        <RelativeLayout
                android:layout_width="120px"
                android:layout_height="35px" android:id="@+id/relativeLayout5"
                android:layout_below="@+id/relativeLayout4" android:layout_alignLeft="@+id/relativeLayout4"
                android:layout_marginTop="3px">
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="摄"
                    android:id="@+id/Camera1" android:gravity="center_vertical|left" android:textColor="@color/gray"
                    android:textSize="28px"/>
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="像"
                    android:id="@+id/Camera2" android:layout_toRightOf="@+id/Camera1" android:gravity="center"
                    android:textColor="@color/gray" android:textSize="28px"/>
            <TextView
                    android:layout_width="40px"
                    android:layout_height="fill_parent"
                    android:text="头"
                    android:id="@+id/Camera3" android:layout_toRightOf="@+id/Camera2" android:gravity="center_vertical|right"
                    android:textColor="@color/gray" android:textSize="28px"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:id="@+id/lblCameraVal" android:layout_below="@+id/lblMemVal"
                android:layout_alignLeft="@+id/lblMemVal" android:layout_alignRight="@+id/lblMemVal"
                android:layout_marginTop="3px" android:gravity="center_vertical|left" android:textColor="@color/dark_gray"
                android:textSize="28px" android:singleLine="true" android:ellipsize="end"/>
        <RelativeLayout
                android:layout_width="120px"
                android:layout_height="35px" android:id="@+id/relativeLayout6"
                android:layout_below="@+id/relativeLayout5" android:layout_alignLeft="@+id/relativeLayout5"
                android:layout_marginTop="3px">
            <TextView
                    android:layout_width="30px"
                    android:layout_height="fill_parent"
                    android:text="系"
                    android:id="@+id/Sys1" android:gravity="center_vertical|left" android:textColor="@color/gray"
                    android:textSize="28px"/>
            <TextView
                    android:layout_width="30px"
                    android:layout_height="fill_parent"
                    android:text="统"
                    android:id="@+id/Sys2" android:layout_toRightOf="@+id/Sys1" android:gravity="center"
                    android:textColor="@color/gray" android:textSize="28px"/>
            <TextView
                    android:layout_width="30px"
                    android:layout_height="fill_parent"
                    android:text="版"
                    android:id="@+id/Sys3" android:layout_toRightOf="@+id/Sys2" android:gravity="center"
                    android:textColor="@color/gray" android:textSize="28px"/>
            <TextView
                    android:layout_width="30px"
                    android:layout_height="fill_parent"
                    android:text="本"
                    android:id="@+id/Sys4" android:layout_toRightOf="@+id/Sys3" android:gravity="center_vertical|right"
                    android:textColor="@color/gray" android:textSize="28px"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:id="@+id/lblSysVal" android:layout_below="@+id/lblCameraVal"
                android:layout_alignLeft="@+id/lblCameraVal" android:layout_alignRight="@+id/lblCameraVal"
                android:layout_marginTop="3px" android:gravity="center_vertical|left" android:textColor="@color/dark_gray"
                android:textSize="28px" android:singleLine="true" android:ellipsize="end"/>
    </RelativeLayout>
</RelativeLayout>

